{
  "ConnectionStrings": {
    "NewConnection": "Server=.\\SQLEXPRESS;Database=InterestServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SENDGRID_API_KEY": "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",
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "test@email.com",
      "SenderName": "NoReply"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "shopify-cloud",
    "ApiKey": "373561478151573",
    "ApiSecret": "bFUPwEvfwYmx9embUSulUVQm0vg"
  },
  "AllowedHosts": "*"
}
